PORT=9000
FRONTEND_PORT=8066
DATABASE_URL=mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT
LOCALHOST_RPC=http://127.0.0.1:8545/
LOCALHOST_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin